REACT_APP_BASE_URL=http://localhost:3000/api
REACT_APP_REMOTE_SERVICE_BASE_URL=http://localhost:5000/api
REACT_APP_REMOTE_SOCKET_SERVICE_BASE_URL=http://localhost:5002
REACT_APP_SECURE_SECRET=yk3ppRElyR2yEvXfbnjksdtig98ejhcxP2JFHXScxPcFRoE7I5RmE0g
REACT_APP_SECURE_LS_SECRET=yk3ppRElyR2yEvXfbnjksdtig98ejhcxP2JFHXScxPcFRoE7I5RmE0g